<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <link rel="stylesheet" href="/style/main/css">

</head>
<body>
    <div class="container">
    <h1>My student project</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Servises</a></li>
            <li><a href="#">Contac Us</a></li>

        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>heading for myarticle</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article>
                 <h2> heading for article 3</h2>
                 <h4> subheading for mu article</h4>
                 <p>Lorem ipsum dolor sit amet.</p>
            </article>
            <article>
                <h2> heading for article 3</h2>
                <h4> subheading for mu article</h4>
                <p>Lorem ipsum dolor sit amet.</p>
           </article>
           <aside>
            <article>
                <h2>sidebar article</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </article>
           </aside>
    </main>
    </div>
    
</body>
</html>